package persistence.models;

/*
  This file was generated by generate_model.py
  Any changes you will make to it will be lost if you run the
  script again.
 
  DO NOT MODIFY!
 */

import domain.[CLASS];
import persistence.base.MappableModel;
import persistence.base.models.ModelFactory;

public class [CLASS]ModelFactory implements ModelFactory<[CLASS]> {

    @Override
    public String getModelName() {
        return "[CLASS]";
    }

    @Override
    public MappableModel<[CLASS]> build([CLASS] data) {
        return new [CLASS]Model(data);
    }
}